LAMMPS (28 Mar 2023 - Update 1)
## For quicktest OCTP 2.0 (copied and adjusted from an SI of Sayeds paper)
boundary p p p
units lj
atom_style molecular

#################### VARIABLES ####################
variable COEF equal (1)                             # A multiplier for the number of particles
variable mol1 equal (250*${COEF})                   # number of particle 1
variable mol1 equal (250*1)                   
variable mol2 equal (500*${COEF}-${mol1})           # number of particle 2
variable mol2 equal (500*1-${mol1})           
variable mol2 equal (500*1-250)           

variable s11 equal 1.0                              # sigma 11
variable s22 equal 1.2                              # sigma 22
variable s12 equal (${s11}+${s22})/2.0              # sigma 12 (arithmetic mixing)
variable s12 equal (1+${s22})/2.0              
variable s12 equal (1+1.2)/2.0              
variable mas1 equal 1.0                             # mass of particle 1
variable mas2 equal (${mas1}*(${s22}/${s11})^3)     # mass of particle 2
variable mas2 equal (1*(${s22}/${s11})^3)     
variable mas2 equal (1*(1.2/${s11})^3)     
variable mas2 equal (1*(1.2/1)^3)     
variable e11 equal 1.0                              # epsilon 11
variable e22 equal 0.8                              # epsilon 22
variable e12 equal sqrt(${e11}*${e22})*(1.0-(-0.3)) # epsilon 12 (modified Lorentz-Berthelot)
variable e12 equal sqrt(1*${e22})*(1.0-(-0.3)) 
variable e12 equal sqrt(1*0.8)*(1.0-(-0.3)) 
variable rcut equal 4.0                             # cutoff radius
variable skin equal 0.5                             # verlet list parameters
variable checkbin equal 2                           # verlet list parameters

variable temp equal 0.65                            # reduced external temperature (T*)
variable volum equal 790.0560*${COEF}               # The volume size (from Equilibrium)
variable volum equal 790.0560*1               
variable box equal (${volum}^(1.0/3.0))             # The side of the simulation box
variable box equal (790.056^(1.0/3.0))             
variable Etotal equal -5.13404                      # Total energy of system per atom
variable dt equal 0.001                             # timestep (t*)
variable Nf equal 50000                             # frequency of sampling
variable nininvt equal 20000                        # initializing in NVT (2 damping rates)
variable nsamnvt equal 100000                       # sampling energy in NVT
variable nrun equal 1000000                         # production in NVE

variable nb equal 10                                # Number of blocks (fix ordern)
variable nbe equal 20                               # Number of block elements (fix ordern)
variable Nvisc equal 5                              # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5                              # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000                           # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000                         # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable random_V equal 2234                        # the random seed to initialize velocities
variable random_m1 equal 223                        # the random seed to create LJ species 1
variable random_m2 equal 235                        # the random seed to create LJ species 2

thermo ${Nf}
thermo 50000

#################### FORCE FIELDS ####################
region region1 block 0 ${box} 0 ${box} 0 ${box}
region region1 block 0 9.24455389177073 0 ${box} 0 ${box}
region region1 block 0 9.24455389177073 0 9.24455389177073 0 ${box}
region region1 block 0 9.24455389177073 0 9.24455389177073 0 9.24455389177073
create_box 2 region1
Created orthogonal box = (0 0 0) to (9.2445539 9.2445539 9.2445539)
  2 by 2 by 2 MPI processor grid
mass 1 ${mas1}
mass 1 1
mass 2 ${mas2}
mass 2 1.728
create_atoms 1 random ${mol1} ${random_m1} NULL
create_atoms 1 random 250 ${random_m1} NULL
create_atoms 1 random 250 223 NULL
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (9.2445539 9.2445539 9.2445539)
  create_atoms CPU = 0.002 seconds
create_atoms 2 random ${mol2} ${random_m2} NULL
create_atoms 2 random 250 ${random_m2} NULL
create_atoms 2 random 250 235 NULL
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (9.2445539 9.2445539 9.2445539)
  create_atoms CPU = 0.000 seconds
pair_style lj/cut ${rcut}                            # cutoff radius (sigma)
pair_style lj/cut 4                            
pair_modify mix arithmetic shift yes                 # shifted wo/ analytic tail correction
pair_coeff 1 1 ${e11} ${s11}        # pair 1-1: epsilon , sigma
pair_coeff 1 1 1 ${s11}        
pair_coeff 1 1 1 1        
pair_coeff 1 2 ${e12} ${s12}        # pair 1-2: epsilon , sigma
pair_coeff 1 2 1.16275534829989 ${s12}        
pair_coeff 1 2 1.16275534829989 1.1        
pair_coeff 2 2 ${e22} ${s22}        # pair 2-2: epsilon , sigma
pair_coeff 2 2 0.8 ${s22}        
pair_coeff 2 2 0.8 1.2        

#################### SETTINGS ####################
group 1 type 1
250 atoms in group 1
group 2 type 2
250 atoms in group 2
variable numgroup1 equal count(1)
variable numgroup2 equal count(2)

neighbor ${skin} bin
neighbor 0.5 bin
neigh_modify every ${checkbin} delay 0 check yes
neigh_modify every 2 delay 0 check yes

timestep ${dt}
timestep 0.001
reset_timestep 0
run_style verlet

min_style cg
minimize 1.0e-6 1.0e-6 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 1 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.084 | 7.088 | 7.093 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2.5155965e+10  0              2.5155965e+10  6.368149e+10 
       793   0             -7.3188572      0             -7.3188572     -1.6830501    
Loop time of 0.353409 on 8 procs for 793 steps with 500 atoms

99.7% CPU use with 8 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      25155964503.3185  -7.31885103380748  -7.31885718351145
  Force two-norm initial, final = 1.9929268e+15 0.85806054
  Force max component initial, final = 1.404482e+15 0.17595838
  Final line search alpha, max atom move = 0.15072854 0.02652195
  Iterations, force evaluations = 793 1576

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13437    | 0.20856    | 0.25653    |   8.6 | 59.01
Bond    | 5.3837e-05 | 5.7607e-05 | 6.1927e-05 |   0.0 |  0.02
Neigh   | 0.012198   | 0.016287   | 0.018515   |   1.6 |  4.61
Comm    | 0.063671   | 0.11211    | 0.18845    |  12.0 | 31.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01639    |            |       |  4.64

Nlocal:           62.5 ave          74 max          40 min
Histogram: 1 0 1 0 0 0 1 2 0 3
Nghost:        1532.75 ave        1659 max        1378 min
Histogram: 1 1 0 0 1 1 1 1 0 2
Neighs:        7690.62 ave        9826 max        4609 min
Histogram: 1 1 0 0 0 1 2 1 0 2

Total # of neighbors = 61525
Ave neighs/atom = 123.05
Ave special neighs/atom = 0
Neighbor list builds = 83
Dangerous builds = 0
reset_timestep 0

#################### 1) Initializing in NVT ensemble ####################
velocity all create ${temp} ${random_V}
velocity all create 0.65 ${random_V}
velocity all create 0.65 2234

fix integrate all nvt temp ${temp} ${temp} 0.1
fix integrate all nvt temp 0.65 ${temp} 0.1
fix integrate all nvt temp 0.65 0.65 0.1
run ${nininvt}
run 20000
Generated 0 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.96 | 5.963 | 5.968 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.65          -7.3188572      0             -6.3458072     -1.2725096    
     20000   0.68420222    -6.1339127      0             -5.109662       0.022929381  
Loop time of 2.60494 on 8 procs for 20000 steps with 500 atoms

Performance: 663355.209 tau/day, 7677.722 timesteps/s, 3.839 Matom-step/s
99.8% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4728     | 1.5716     | 1.6811     |   5.8 | 60.33
Bond    | 0.00085761 | 0.00092522 | 0.00098862 |   0.0 |  0.04
Neigh   | 0.041967   | 0.044895   | 0.04742    |   0.8 |  1.72
Comm    | 0.78174    | 0.88843    | 0.98359    |   7.4 | 34.11
Output  | 2.6532e-05 | 2.8278e-05 | 3.6495e-05 |   0.0 |  0.00
Modify  | 0.060698   | 0.067623   | 0.075479   |   2.4 |  2.60
Other   |            | 0.03143    |            |       |  1.21

Nlocal:           62.5 ave          67 max          58 min
Histogram: 1 1 0 1 0 2 1 1 0 1
Nghost:           1544 ave        1564 max        1526 min
Histogram: 1 1 2 0 1 0 0 1 0 2
Neighs:        7541.75 ave        8132 max        6931 min
Histogram: 2 0 0 0 2 1 1 0 1 1

Total # of neighbors = 60334
Ave neighs/atom = 120.668
Ave special neighs/atom = 0
Neighbor list builds = 228
Dangerous builds = 0

unfix integrate
fix integrate all nvt temp ${temp} ${temp} 1.0
fix integrate all nvt temp 0.65 ${temp} 1.0
fix integrate all nvt temp 0.65 0.65 1.0

run ${nininvt}
run 20000
Generated 0 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.96 | 5.963 | 5.968 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     20000   0.68420222    -6.1339127      0             -5.109662       0.022929381  
     40000   0.61063587    -6.1508017      0             -5.2366798     -0.17337607   
Loop time of 2.56551 on 8 procs for 20000 steps with 500 atoms

Performance: 673549.973 tau/day, 7795.717 timesteps/s, 3.898 Matom-step/s
99.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5074     | 1.5718     | 1.6821     |   3.9 | 61.27
Bond    | 0.00087388 | 0.00091434 | 0.00095072 |   0.0 |  0.04
Neigh   | 0.042608   | 0.044514   | 0.046341   |   0.6 |  1.74
Comm    | 0.74179    | 0.85052    | 0.91275    |   5.3 | 33.15
Output  | 2.8539e-05 | 3.0089e-05 | 3.8512e-05 |   0.0 |  0.00
Modify  | 0.062124   | 0.066003   | 0.070258   |   1.3 |  2.57
Other   |            | 0.03169    |            |       |  1.24

Nlocal:           62.5 ave          68 max          60 min
Histogram: 3 0 2 1 0 0 1 0 0 1
Nghost:        1540.62 ave        1566 max        1522 min
Histogram: 1 1 1 0 2 2 0 0 0 1
Neighs:        7515.38 ave        8045 max        6988 min
Histogram: 1 0 2 1 0 1 1 1 0 1

Total # of neighbors = 60123
Ave neighs/atom = 120.246
Ave special neighs/atom = 0
Neighbor list builds = 226
Dangerous builds = 0
reset_timestep 0

#################### 2) Equilibrating in NVT ensemble #####################

# Temperature of last configuration
variable T1 equal temp
fix Tave1 all ave/time ${nsamnvt} 1 ${nsamnvt} v_T1
fix Tave1 all ave/time 100000 1 ${nsamnvt} v_T1
fix Tave1 all ave/time 100000 1 100000 v_T1

# Kinetic energy of last configuration
variable KE1 equal ke
fix KEave1 all ave/time ${nsamnvt} 1 ${nsamnvt} v_KE1
fix KEave1 all ave/time 100000 1 ${nsamnvt} v_KE1
fix KEave1 all ave/time 100000 1 100000 v_KE1

# Potential energy of last configuration
variable PE1 equal pe
fix PEave1 all ave/time ${nsamnvt} 1 ${nsamnvt} v_PE1
fix PEave1 all ave/time 100000 1 ${nsamnvt} v_PE1
fix PEave1 all ave/time 100000 1 100000 v_PE1

run ${nsamnvt}
run 100000
Generated 0 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.96 | 5.963 | 5.968 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.61063587    -6.1508017      0             -5.2366798     -0.17337607   
     50000   0.73120673    -6.0846555      0             -4.990039       0.14528575   
    100000   0.64004529    -6.1360146      0             -5.1778668     -0.093786116  
Loop time of 12.7449 on 8 procs for 100000 steps with 500 atoms

Performance: 677915.845 tau/day, 7846.248 timesteps/s, 3.923 Matom-step/s
99.7% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5917     | 7.8396     | 8.2145     |   7.7 | 61.51
Bond    | 0.0044932  | 0.0046858  | 0.0050422  |   0.2 |  0.04
Neigh   | 0.21602    | 0.22385    | 0.22895    |   0.9 |  1.76
Comm    | 3.8063     | 4.187      | 4.441      |  10.8 | 32.85
Output  | 5.9064e-05 | 6.1992e-05 | 8.0024e-05 |   0.0 |  0.00
Modify  | 0.32317    | 0.33147    | 0.33859    |   0.9 |  2.60
Other   |            | 0.1583     |            |       |  1.24

Nlocal:           62.5 ave          67 max          58 min
Histogram: 2 0 0 0 2 1 0 2 0 1
Nghost:        1525.62 ave        1545 max        1504 min
Histogram: 1 0 0 0 3 2 0 1 0 1
Neighs:        7548.75 ave        8060 max        7123 min
Histogram: 2 1 1 1 0 0 0 0 1 2

Total # of neighbors = 60390
Ave neighs/atom = 120.78
Ave special neighs/atom = 0
Neighbor list builds = 1132
Dangerous builds = 0

# Rescale temperature to create NVE initial set NVE
variable TempNew equal (f_Tave1*(${Etotal}-f_PEave1)/(f_KEave1))
variable TempNew equal (f_Tave1*(-5.13404-f_PEave1)/(f_KEave1))
velocity all scale ${TempNew}
velocity all scale 0.669321677933304

variable TempNew delete
variable T1 delete
unfix Tave1
variable KE1 delete
unfix KEave1
variable PE1 delete
unfix PEave1
unfix integrate

reset_timestep 0

#################### 3) Simulating in NVE ensmeble ######################
#################### Here we sample the OCTP data ######################
fix integrate all nve  # set to NVE

# computing shear and bulk viscosities  using the OCTP plugin
compute T all temp
compute P all pressure T
fix f1 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe} file viscosity.dat title "Testheader viscosity"
fix f1 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe} file viscosity.dat title "Testheader viscosity"
fix f1 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe} file viscosity.dat title "Testheader viscosity"
fix f1 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe} file viscosity.dat title "Testheader viscosity"
fix f1 all ordern viscosity 5 100000 c_P nb 10 nbe 20 file viscosity.dat title "Testheader viscosity"

compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f2 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file tconductivity.dat title "Testheader thermal conductivity"
fix f2 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe} file tconductivity.dat title "Testheader thermal conductivity"
fix f2 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe} file tconductivity.dat title "Testheader thermal conductivity"
fix f2 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe} file tconductivity.dat title "Testheader thermal conductivity"
fix f2 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20 file tconductivity.dat title "Testheader thermal conductivity"

# do compute positions for diffusion and Onsager coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe} file diffself.dat diffonsag.dat title "Testheader diffusion and onsager coefficients"
fix f3 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe} file diffself.dat diffonsag.dat title "Testheader diffusion and onsager coefficients"
fix f3 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe} file diffself.dat diffonsag.dat title "Testheader diffusion and onsager coefficients"
fix f3 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe} file diffself.dat diffonsag.dat title "Testheader diffusion and onsager coefficients"
fix f3 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20 file diffself.dat diffonsag.dat title "Testheader diffusion and onsager coefficients"

# and now we run it while sampling OCTP
run ${nrun}
run 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix ave/ordern command:

@Article{Jamali2019,
 author = {Jamali, Seyed Hossein and Wolf, Ludger and Becker, Tim M. and de Groen, Mariëtte and Ramdin, Mahinder and Hartkamp, Remco and Bardow, André and Vlugt, Thijs J. H. and Moultos, Othonas A.},
 title = {OCTP: A Tool for On-the-Fly Calculation of Transport Properties of Fluids with the Order-n Algorithm in LAMMPS},
 doi = {10.1021/acs.jcim.8b00939},
 journal = {J. Chem. Inf. Model.},
 year = {2019},
 volume = {59},
 pages = {1290-1294}
 }

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.835 | 7.838 | 7.843 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.66932168    -6.1360146      0             -5.13404       -0.075295127  
     50000   0.63203578    -6.0802003      0             -5.1340428      0.095937437  
    100000   0.63775855    -6.0887702      0             -5.1340457      0.094324141  
    150000   0.66230114    -6.12551        0             -5.1340452      0.00044926058
    200000   0.63138713    -6.0792315      0             -5.134045       0.044466275  
    250000   0.66025146    -6.1224451      0             -5.1340487     -0.023574719  
    300000   0.68253193    -6.1557979      0             -5.1340476     -0.1020546    
    350000   0.62730333    -6.0731163      0             -5.1340432      0.19917633   
    400000   0.65525149    -6.1149555      0             -5.1340441      0.012665295  
    450000   0.66573508    -6.1306463      0             -5.1340409     -0.052617103  
    500000   0.64493229    -6.0995057      0             -5.134042       0.13109576   
    550000   0.64836983    -6.1046476      0             -5.134038       0.079705211  
    600000   0.66122502    -6.123888       0             -5.1340341     -0.012677781  
    650000   0.63850262    -6.089877       0             -5.1340386      0.02744188   
    700000   0.63520638    -6.0849429      0             -5.134039       0.14002969   
    750000   0.65479547    -6.1142668      0             -5.1340379      0.049030853  
    800000   0.66559217    -6.1304228      0             -5.1340313     -0.010785284  
    850000   0.64975773    -6.1067169      0             -5.1340296      0.093563539  
    900000   0.62392615    -6.0680461      0             -5.1340287      0.10799406   
    950000   0.66355091    -6.1273756      0             -5.1340399     -0.031003813  
   1000000   0.64578553    -6.1007828      0             -5.1340418      0.18064869   
Loop time of 170.719 on 8 procs for 1000000 steps with 500 atoms

Performance: 506095.585 tau/day, 5857.588 timesteps/s, 2.929 Matom-step/s
99.6% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 101.66     | 103.24     | 105.08     |  11.4 | 60.48
Bond    | 0.044436   | 0.047134   | 0.05096    |   0.8 |  0.03
Neigh   | 2.2479     | 2.3045     | 2.3626     |   2.6 |  1.35
Comm    | 43.307     | 45.02      | 46.684     |  17.3 | 26.37
Output  | 0.00079393 | 0.27841    | 0.31813    |  19.9 |  0.16
Modify  | 17.899     | 18.016     | 18.487     |   4.2 | 10.55
Other   |            | 1.808      |            |       |  1.06

Nlocal:           62.5 ave          64 max          60 min
Histogram: 1 0 1 0 0 1 0 3 0 2
Nghost:        1530.12 ave        1547 max        1511 min
Histogram: 1 0 2 0 0 1 1 0 2 1
Neighs:        7542.62 ave        7778 max        7229 min
Histogram: 1 0 1 0 1 0 2 1 1 1

Total # of neighbors = 60341
Ave neighs/atom = 120.682
Ave special neighs/atom = 0
Neighbor list builds = 11337
Dangerous builds = 0

quit
